# ayiko-backend

./: Dockerfile  HELP.md  README.md  build.gradle  build_and_deploy.sh  docker-compose.yml
src/main/java/com/ayiko/backend/: AyikoBackendApplication.java
src/main/java/com/ayiko/backend/config/: AuthenticationController.java  JWTTokenProvider.java  LoggingAspect.java  OpenApiConfig.java  RawRequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/ayiko/backend/controller/: AuthController.java  CartController.java  CustomerController.java  DriverController.java  DriverEntityController.java  OrderController.java  OrderTrackingController.java  ProductController.java  SupplierController.java  SupplierRatingController.java
src/main/java/com/ayiko/backend/controller/core/: AuthController.java  CartController.java  CategoryController.java  CustomerController.java  DriverController.java  OrderController.java  OrderTrackingController.java  ProductController.java  SupplierController.java  SupplierRatingController.java
src/main/java/com/ayiko/backend/dto/: AuthRequest.java  CartDTO.java  CartItemDTO.java  CartStatus.java  CategoryDTO.java  CustomerDTO.java  DriverDTO.java  ImageDTO.java  JwtAuthenticationResponse.java  LocationDTO.java  LoginDTO.java  ProductDTO.java  SupplierDTO.java  SupplierRatingDTO.java  USER_ROLE.java
src/main/java/com/ayiko/backend/dto/cart/: AddressDTO.java  (+6 more)
src/main/java/com/ayiko/backend/exception/: ExceptionHandler.java
src/main/java/com/ayiko/backend/filter/: JWTAuthenticationFilter.java
src/main/java/com/ayiko/backend/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  DriverEntityRepository.java  OrderOTPRepository.java  OrderRepository.java  OrderTrackingRepository.java  ProductRepository.java  SupplierRatingRepository.java  SupplierRepository.java
src/main/java/com/ayiko/backend/service/: CartItemService.java  CartService.java  CustomerService.java  DriverService.java  OrderOTPService.java  OrderService.java  OrderTrackingService.java  ProductService.java  SupplierRatingService.java  SupplierService.java
src/main/java/com/ayiko/backend/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/testData/: CutomerDTO.json  ProductDTO.json
src/test/java/com/ayiko/backend/: AyikoBackendApplicationTests.java
(+113 files in other folders)
